#dock {
  display: none !important;
}

#chat {
  display: none !important;
}

.menu {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 80px;
  z-index: 100001;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.btn.btn-negative {
  background-color: #d0021b;
  box-shadow: 0 0 0 1px #d0021b;
  color: #fff;
  border-radius: 6px;
}

.btn.btn-negative:hover {
  background-color: #d0021b;
  box-shadow: 0 0 0 2px #d0021b;
  border-radius: 6px;
}
