// Components
@import '../bower_components/utils/reset.less';
@import '../bower_components/utils/mixins.less';
@import '../bower_components/modals/modals.less';
@import '../bower_components/sidebars/sidebars.less';
@import '../bower_components/dropdowns/dropdowns.less';
@import '../bower_components/lists/lists.less';

@import 'chat.less';
@import 'base.less';
@import 'buttons.less';
@import 'icons.less';
@import 'bubble.less';
@import 'layout.less';
@import 'tooltips.less';

body {
  margin: 0;
  display: flex;
  .flex-direction(row);
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff;
  overflow-y: auto;
  background-color: @mainBackgroundColor;
}

#dock.collapsed {
  width: 95px;

  @media @smartphones {
    width: 50px;
  }
  min-width: auto;

  .info {
    h1, h3 {
      text-overflow: clip;

      span {
        opacity: 0;
      }
    }

    h2 {
      span {
        opacity: 1;
      }
    }

    h2, h3 {
      transform: translateY(5px);
    }
  }

  .menu {
    .tc-list a {
      span {
        opacity: 0;
      }
    }

    .tc-list li.surrounded a:before {
      border: 0;
    }

    .tc-list li:hover {
      &[tooltip]:before,
      &[tooltip]:after {
        opacity: 1;
      }
    }
  }
}

#dock {
  width: 300px;
  height: 100%;
  min-height: 600px;
  @media @smartphones {
    min-height: 0px;
  }
  background-color: #F9F9F9;

  transition: width @transitionTime;

  display: flex;
  .flex-direction(column);
  .justify-content(center);
  .align-items(center);

  span {
    transition: opacity @transitionTime;
  }

  .info {
    width: calc(~"100% - 80px");
    @media @smartphones {
      width: calc(~"100% - 40px");
    }
    background-color: #1a99ce;
    border-radius: 16px;
    border-top-left-radius: 0;
    margin: 15px 30px;
    padding: 15px 15px 5px 15px;

    #handler {
      width: 16px;
      opacity: 0.8;
      margin: 0 0 0 -3px;
      padding: 2px;

      span {
        width: 100%;
        height: 1px;
        margin: 2px 0;
        background: #fff;
        display: block;
        transition: transform .5s ease;
        transform: translateY(0);
      }
    }

    #handler:hover {
      span:first-child {
        transform: translateY(-2px);
      }

      span:last-child {
        transform: translateY(2px);
      }
    }

    h1 {
      max-height: 56px;
      position: relative;
      word-break: break-all;
      overflow: hidden;
      font-family: @muliRegularFont, arial;
      font-size: 24px;
      font-weight: 100;
      line-height: 28px;
      margin: 12px 0 0px 0;
      opacity: 0.8;
    }

    h1:after {
      content: '';
      position: absolute;
      top: 28px;
      height: 28px;
      width: 20px;
      right: 0;
      background-image: linear-gradient(to left, rgba(26,153,206,1) 0%, rgba(26,153,206,0) 100%);
    }

    hr {
      background-color: #fff;
      width: 100%;
      height: 2px;
      margin-top: 15px;
      opacity: 0.8;
      border : 0;
    }

    h2 {
      margin: 0;
      width: 100%;
      text-align: center;

      span {
        opacity: 0;
      }
    }

    h3 {
      overflow: hidden;
      font-weight: @boldFontWeight;
      .truncate();
      text-overflow: ellipsis;

      padding: 4px 0 16px;
      margin: 0;

      span {
        opacity: 1;
        padding-left: 4px;
      }
    }

    h2, h3 {
      font-size: 12px;
      transition: transform @transitionTime;
    }

    [data-icon="participants"] {
      margin: 0 0 -3px -1px;
    }
  }

  .menu {
    width: 100%;
    position: relative;
    flex: 1;
    background-color: transparent;

    .tc-list {
      position: absolute;
      height: 100%;
      width: 100%;

      ul {
        height: calc(~"100% - 20px");
        display: flex;
        .flex-direction(column);
        .flex(1);
      }
    }

    .tc-list li {
      background-color: transparent;
      border-bottom: 0;
      padding: 3px 0 3px 40px;
      @media @smartphones {
        padding: 3px 0 3px 16px;
      }
      text-overflow: clip;
      font-size: 14px;

      &[tooltip]:before,
      &[tooltip]:after {
        opacity: 0;
        transition: opacity @transitionTime;
      }
    }

    .tc-list li.tight {
      padding: 0 0 2px 40px;

      a {
        line-height: 30px;
      }
    }

    .tc-list li.bottom {
      margin-top: auto;
    }

    .tc-list li.surrounded a:before {
      border-top: 1px solid #c5bbb4;
    }

    .tc-list a.danger {
      color: #c61f4c;
    }

    .tc-list a {
      .truncate();
      text-overflow: clip;
      color: #9b9c9b;
      padding: 0;
      margin: 0;
      width: 100%;
      line-height: 36px;
      padding-left: 12px;
      margin-left: -12px;
      position: relative;
      z-index: 1;

      [data-icon] {
        margin: 0 15px -3px 0;
      }

      &:hover,
      &:active {
        color: @blueText;
        background-color: @mainBackgroundColor;
      }
    }

    .tc-list a:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 26px;
      @media @smartphones {
        right: 4px;
      }
      bottom: 0;
      z-index: -1;

      background-color: #fff;
    }

    .tc-list a:hover:before,
    .tc-list a:active:before {
      background-color: transparent;
    }

    .tc-list [data-icon="add"]:after {
      background-image: url("/images/icons/add_hover.svg");
    }

    .tc-list a * {
      pointer-events: none;
    }

    .tc-list a.highlight {
      color: #000;
    }

    #stopArchiving {
      display: none;

      span.duration {
        position: absolute;
        top: 0;
        right: 32px;
      }

      .duration {
        font-feature-settings: 'tnum';
      }

      .duration, i {
        color: #c61f4c;
      }
    }

    #stopSharingDesktop {
      display: none;
      color: #c61f4c;
    }

    #stopChat {
      display: none;
    }

    #startChat {
      color: @blueText;

      [data-icon="chat"] {
        background-image: url("/images/icons/chat_hover.svg");
      }
    }

    #startChat[data-unread-messages="0"]:not(:hover) {
      color: #9b9c9b;

      [data-icon="chat"] {
        background-image: url("/images/icons/chat.svg");
      }
    }

    #unreadMsg {
      margin-left: 4px;
    }

    #startChat[data-unread-messages="0"] #unreadMsg {
      display: none;
    }
  }

  .feedback {
    width: 100%;
    background-image: linear-gradient(to bottom, #ffffff, #e7e7e7);
    border-top: solid 1px #eeeeee;
    box-sizing: border-box;
    text-align: center;

    #showFeedback {
      line-height: 49px;
      cursor: pointer;
      opacity: .5;
      color: #202a2f;
      font-size: 16px;

      .plus-icon {
        letter-spacing: 1.5px;
      }
    }
  }
}

[data-archive-status="started"] #dock .menu {
  #startArchiving {
    display: none;
  }

  #stopArchiving {
    display: block;
  }
}

[data-desktop-status="sharing"] {
  #dock .menu {
    #startSharingDesktop {
      display: none;
    }

    #stopSharingDesktop {
      display: block;
    }
  }
}

[data-chat-status="visible"] {
  #dock .menu {
    #startChat {
      display: none;
    }

    #stopChat {
      display: block;
    }
  }
}

#screenShareErrorInstall, #extInstallationSuccessful, #screenShareErrorMsg {
  display: none;
}

[data-screen-sharing-type=error-sharing] #screenShareErrorMsg,
[data-screen-sharing-type=error-installing] #screenShareErrorInstall,
[data-screen-sharing-type=successful-installation] #extInstallationSuccessful {
  display: inline-block;
}

[data-screen-sharing-type=error-installing] .tc-dialog {
  max-width: 280px;
}

.user-name-modal .tc-dialog {
  padding: 65px 100px;
  max-width: calc(~"100% - 510px");
  @media @smartphones {
    max-width: none;
    padding: 10px;
  }
  margin: 0;

  header, footer, p {
    margin: 0;
    padding: 0;
  }

  header {
    font-family: @muliRegularFont, arial;
    font-size: 48px;
    font-weight: 200;
    line-height: 60px;
    @media @smartphones {
      font-size: 34px;
      line-height: 50px;
    }
    color: @blueText;
    margin-bottom: 23px;
    word-break: break-all;
  }

  p {
    font-family: @muliRegularFont, arial;
    font-size: 16px;
    color: #5f6062;
  }

  .username {
    margin: 40px 0;
  }

  .btn {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
  }
}

.feedback-report .tc-dialog {
  max-width: none;

  .hero {
    font-family: @muliRegularFont, arial;
    font-size: 32px;
    font-weight: 200;
    line-height: 44px;
    color: @blueText;
    margin-top: 25px;
    margin-bottom: 25px;
    word-break: break-all;
  }

  header {
    font-family: @muliRegularFont, arial;
    font-size: 32px;
    font-weight: 200;
    line-height: 44px;
    color: @blueText;
    margin-bottom: 25px;
    word-break: break-all;
  }

  section {
    font-family: @muliRegularFont, arial;
    font-size: 16px;
    color: #5f6062;
    text-align: left;
    display: block;
    height: 55px;

    label {
      float: left;
      line-height: 40px;
      margin-right: 20px;
    }
  }

  .tc-dropdown, .other-info {
    float: right;
    width: 320px;
    box-sizing: border-box;
  }

  .tc-dropdown {
    select, span {
      background-color: transparent;
      font-family: @muliRegularFont, arial;
      border: 1px solid #c5bbb4;
      padding: 12px 10px;
      font-size: 16px;
      border-radius: 0;
    }
  }

  .other-info {
    margin: 0;
  }

  .btn {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
  }
}

footer.main {
  position: fixed;
  bottom: 0;
  right: 60px;
  z-index: 1001;
  width: 300px;
  color: #9b9c9b;
  font-size: 8px;
  line-height: 19px;
  height: 19px;
  text-align: right;
}

[data-chat-visible=true] footer.main {
  background-color: @mainBackgroundColor;
}

.dragging {
  pointer-events: none;
}

.dragging:after {
  content: '';
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, .6);
}

.main {
  width: 100%
}
